In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [55]:
df = pd.DataFrame({"person":list("ABCABC"),
                 'data_math':[100,80,50,95,95,60],
                 'data_sport':[85,70,95,70,95,100]
                  })
df

# df.info()
# df.isna()
# df.isna().sum()
# df.describe()

# df.groupby('person')['data_math'].mean()
# df.groupby('person').mean()
# df.groupby('person').mean().corr()

# df2 = df.groupby('person').aggregate(['min',np.median,max])
# df2.plot.bar()

# df3 = df.groupby('person')['data_math'].aggregate(['min',np.median,max])
# df3.plot.bar()

# df.groupby('person')['data_sport']. \
#     aggregate({'min_of_grades': min})

# df.set_index('person',inplace=True)
# df3 = df.groupby('person').transform(lambda x:x-x.mean())
# df3.set_index(df.index,inplace=True)
# df3


# def func(x):
#     x['data_math'] /= x['data_math'].sum() #agg on data
#     return x

# df3 = df.groupby('person').apply(func)
# df3

  person  data_math  data_sport
0      A        100          85
1      B         80          70
2      C         50          95
3      A         95          70
4      B         95          95
5      C         60         100

  person  data_math  data_sport
0      A   0.512821          85
1      B   0.457143          70
2      C   0.454545          95
3      A   0.487179          70
4      B   0.542857          95
5      C   0.545455         100

In [73]:
planets = sns.load_dataset('planets')
planets.head()
# planets.info()
# planets.describe()aa
# planets.isna().sum()
# planets.shape
# planets.columns
# planets.head()
# planets.nunique()
# planets.method.unique()
# planets.groupby('method')['orbital_period'].mean()

# _=planets[['year','number']].\
# plot.kde(subplots=True,sharex=False)

# planets.year[0]  =20000
# planets.year.plot.box()
# planets.head()

#planets.groupby(['method','year'])['distance'].mean()


planets['1980s'] = ((planets.year >= 1980) & \
                    (planets.year < 1990)).astype(int) \
                    * planets.number
planets['2000s'] = ((planets.year >= 2000) & \
                    (planets.year < 2010)).astype(int) \
                    * planets.number

planets.head(10)

,method,number,orbital_period,mass,distance,year,1980s,2000s
0,Radial Velocity,1,269.300,7.10,77.40,2006,0,1
1,Radial Velocity,1,874.774,2.21,56.95,2008,0,1
2,Radial Velocity,1,763.000,2.60,19.84,2011,0,0
3,Radial Velocity,1,326.030,19.40,110.62,2007,0,1
4,Radial Velocity,1,516.220,10.50,119.47,2009,0,1
5,Radial Velocity,1,185.840,4.80,76.39,2008,0,1
6,Radial Velocity,1,1773.400,4.64,18.15,2002,0,1
7,Radial Velocity,1,798.500,NaN,21.41,1996,0,0
8,Radial Velocity,1,993.300,10.30,73.10,2008,0,1
9,Radial Velocity,2,452.800,1.99,74.79,2010,0,0

In [74]:
planets.groupby('method')[['1980s','2000s']].sum()

                               1980s  2000s
method
Astrometry                         0      0
Eclipse Timing Variations          0      5
Imaging                            0     29
Microlensing                       0     12
Orbital Brightness Modulation      0      0
Pulsar Timing                      0      1
Pulsation Timing Variations        0      1
Radial Velocity                    1    475
Transit                            0     64
Transit Timing Variations          0      0